C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\obj\Debug\HotelApp.PL.csprojAssemblyReference.cache
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\obj\Debug\HotelApp.PL.csproj.CoreCompileInputs.cache
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\obj\Debug\HotelApp.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\obj\Debug\HotelApp.pdb
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\HotelApp.dll.config
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\HotelApp.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\HotelApp.pdb
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\csc.exe
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\csc.exe.config
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\csc.rsp
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\csi.exe
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\csi.exe.config
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\csi.rsp
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.AppContext.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Console.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.IO.Compression.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.IO.FileSystem.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Net.Http.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Net.Sockets.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.ValueTuple.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Xml.XPath.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\vbc.exe
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\vbc.exe.config
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\vbc.rsp
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\VBCSCompiler.exe
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Antlr3.Runtime.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\EntityFramework.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\EntityFramework.SqlServer.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\HotelApp.BLL.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\HotelApp.DAL.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Newtonsoft.Json.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.Helpers.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.Mvc.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.Optimization.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.Razor.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.WebPages.Deployment.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.WebPages.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.WebPages.Razor.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\WebGrease.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\HotelApp.BLL.pdb
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\HotelApp.BLL.dll.config
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\HotelApp.DAL.pdb
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\HotelApp.DAL.dll.config
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\EntityFramework.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\EntityFramework.SqlServer.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.Helpers.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.Mvc.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.Optimization.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.Razor.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.WebPages.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.WebPages.Deployment.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\System.Web.WebPages.Razor.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Newtonsoft.Json.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Antlr3.Runtime.pdb
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\obj\Debug\HotelApp.PL.csproj.CopyComplete
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Ninject.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Ninject.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Ninject.Web.Mvc.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Ninject.Web.Mvc.xml
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Ninject.Web.Common.dll
C:\Users\natal\OneDrive\Рабочий стол\KPI IP-81\3 курс 2020-21\C# 2.0\lab3\HotelApp\HotelApp\bin\Ninject.Web.Common.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\HotelApp.dll.config
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\HotelApp.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\HotelApp.pdb
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\csc.exe
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\csc.exe.config
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\csc.rsp
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\csi.exe
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\csi.exe.config
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\csi.rsp
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.AppContext.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Console.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.IO.Compression.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Net.Http.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Net.Sockets.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.ValueTuple.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Xml.XPath.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\vbc.exe
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\vbc.exe.config
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\vbc.rsp
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\VBCSCompiler.exe
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Antlr3.Runtime.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\EntityFramework.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\EntityFramework.SqlServer.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\HotelApp.BLL.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\HotelApp.DAL.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Newtonsoft.Json.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Ninject.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Ninject.Web.Common.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Ninject.Web.Mvc.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.Helpers.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.Mvc.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.Optimization.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.Razor.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.WebPages.Deployment.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.WebPages.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.WebPages.Razor.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\WebGrease.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\HotelApp.BLL.pdb
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\HotelApp.BLL.dll.config
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\HotelApp.DAL.pdb
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\HotelApp.DAL.dll.config
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\EntityFramework.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\EntityFramework.SqlServer.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Ninject.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Ninject.Web.Common.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Ninject.Web.Mvc.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.Helpers.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.Mvc.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.Optimization.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.Razor.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.WebPages.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.WebPages.Deployment.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\System.Web.WebPages.Razor.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Newtonsoft.Json.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Antlr3.Runtime.pdb
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\obj\Debug\HotelApp.PL.csprojAssemblyReference.cache
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\obj\Debug\HotelApp.PL.csproj.CoreCompileInputs.cache
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\obj\Debug\HotelApp.PL.csproj.CopyComplete
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\obj\Debug\HotelApp.dll
C:\Users\Костя\Desktop\Курсова робота\HotelApp\HotelApp\obj\Debug\HotelApp.pdb
